- tabs = l.help.tabs
- classes = (index) -> index == 0 && 'active' || ''
- id = (index) -> 'help-' + (index + 1).toString()

.tabs
  %ul
    - _.each tabs, (tab, index) ->
      %li
        %a{class: classes(index), href: '#' + id(index)}
          != l.help.links[tab]
  - _.each tabs, (tab, index) ->
    %div{id: id(index), class: classes(index)}
      %i.icon-question-sign.icon-2x.pull-right
      != l.help.content[tab]
