#main-wrapper.row.padded

  != require('templates/shared/app_title')()

  #main-container.six.twelfths.skip-three.padded.bordered.rounded-5

    #location-form
      != require('templates/location_form')()
    #location-title
      != require('templates/location_title')(@location)
    #player-track
      != require('templates/player_track')(@player_track)
    #player-controls
      != require('templates/player_controls')()
    #weather-mood
      != require('templates/weather_mood')(@weather_mood)
    #weather-info
      != require('templates/weather_info')(@weather_info)
    #footer
      != require('templates/footer')()
