%form

  .row

    %span.prefix.two.twelfth
      %label{for: 'location'}
        = locale.t('form.location')

    .five.twelfth
      %input#location{type: 'text', placeholder: locale.t('form.enter_location')}

    %a#geolocate.one.twelfth.suffix{href: '#', title: locale.t('form.my_location')}
      %span.small-tablet-only
        = locale.t('form.my_location')
      %i.icon-globe.ajax-spinner

    %a#link-help.one.twelfth{href: '#', title: locale.t('form.help')}
      %span.small-tablet-only
        = locale.t('form.help')
      %i.icon-question-sign

    %a#location-submit.button.orange.three.twelfth{href: '#', title: locale.t('form.play')}
      = locale.t('form.play')
      %i.icon-play-circle
