%form

  .row

    %span.prefix.two.twelfth
      %label{for: 'location'}
        = l.form.location

    .five.twelfth
      %input#location{type: 'text', placeholder: l.form.enter_location}

    %a#geolocate.one.twelfth.suffix{href: '#', title: l.form.my_location}
      %span.small-tablet-only
        = l.form.my_location
      %i.icon-globe

    %a#location-submit.button.orange.three.twelfth.skip-one{href: '#', title: l.form.play}
      = l.form.play
      %i.icon-play-circle
