.callout.info
  .row
    .four.twelfth.small-tablet
      .cover.rounded-5
        - if _.any @cover_image_url
          %a{href: @album_url, target: '_blank'}
            %img{src: @cover_image_url}
        - else
          .img
            .icon-music
    .seven.twelfth.skip-one.small-tablet
      .track
        - if _.any @title
          .tag
            = locale.t('tags.track')
          .title
            %a{href: @track_url, target: '_blank'}
              = @title
        - if _.any @artist
          .tag
            = locale.t('tags.artist')
          .artist
            %a{href: @artist_url, target: '_blank'}
              = @artist
        - if _.any @album
          .tag
            = locale.t('tags.album')
          .album
            %a{href: @album_url, target: '_blank'}
              = @album
