.callout.info
  .row
    .four.twelfth.small-tablet
      .cover.rounded-5
        - if _.any @cover_image_url
          %img{src: @cover_image_url}
        - else
          .img
            .icon-music
    .seven.twelfth.skip-one.small-tablet
      .track
        - if _.any @title
          .tag
            track
          .title
            = @title
        - if _.any @artist
          .tag
            artist
          .artist
            = @artist
        - if _.any @album
          .tag
            album
          .album
            = @album
