- h = require('helpers/templates_helpers')
- WeatherToVisual = require 'helpers/weather_to_visual'
- templateWeatherMoodItem = require('templates/weather_mood_item')

- if _.any @response

  - days = h.filterWeatherDays @response.list, 'day'
  - nights = h.filterWeatherDays @response.list, 'night'

  %table
    %colgroup
      %col
      %col
      %col
      %col
      %col
    %thead
      %tr
        - for day in days
          %th
            = moment(day.dt * 1000).format('dddd')
    %tbody
      - for week in [days, nights]
        %tr
          - for day in week
            %td.large.temp
              %span{title: moment(day.dt * 1000).format('LLLL')}
                != h.temperatureWithUnits day.main.temp
      %tr
        - for day in days
          %td
            - converter = new WeatherToVisual day
            - items = converter.collectionItems()
            .tiles
              - _.chain(items).rest().each (item, index) ->
                - attrs = item.toJSON()
                - attrs['color'] = attrs['color'] + ' small square'
                != templateWeatherMoodItem attrs
