%table
  %colgroup
    %col
    %col
    %col
    %col
    %col
  %thead
    %tr
      %th
        Today
      %th
        Tomorrow
      %th
        Monday
      %th
        Tuesday
      %th
        Wednesday
  %tbody
    %tr
      %td
        10
      %td
        12
      %td
        17
      %td
        13
      %td
        14
