#main-wrapper.row.padded

  != require('templates/shared/app_title')()
  #vote.six.twelfths.skip-three

  #main-container.six.twelfths.skip-three.padded.bordered.rounded-5

    #location-form
    #help
    #bookmarks
    #location-title
    #player-track
    #player-controls
    #weather-mood
    #weather-info
    #footer
